################################################
### Make the system read-only

# Package should've been installed by installer-config.txt, but still...
chroot /rootfs apt-get -y install unionfs-fuse

cp /bootfs/mount_unionfs /rootfs/usr/local/bin/mount_unionfs
chmod +x /rootfs/usr/local/bin/mount_unionfs

sed -i 's/^\/dev\/mmcblk\S*\s\+\/[a-z]*\s\+\S*\s\+/&ro,/' /rootfs/etc/fstab
echo "mount_unionfs /var fuse defaults 0 0" >> /rootfs/etc/fstab

mv /rootfs/var /rootfs/var_orig
mkdir /rootfs/var /rootfs/var_rw
